{
  "Worker": {
    "Port": 5310,
    "SharedSecret": "",
    "OutputDirectory": "output"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MarkdownFile": {
      "Enabled": true,
      "MaxFileSizeBytes": 10485760,
      "RetainedFileCountLimit": 31,
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
